<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include layout="@layout/include_top_layout" />

            <Button
                android:id="@+id/btn_write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="写入" />

            <Button
                android:id="@+id/btn_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="读取" />

            <Button
                android:id="@+id/btn_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="删除全部数据" />

            <Button
                android:id="@+id/btn_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/rv_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>